*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px solid;
}

.f-section{
    display: flex;
    flex-direction: row;
    padding: 50px 80px;
}

.left-content{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.f-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "box-1 box-1 box-1"
    "box-2 box-3 box-4";
    gap: 10px 0;
    padding: 10px 0;
}
.img-1{
    grid-area: box-1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.f-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.f-image > img{
    width: 10px;
    min-width: 10%;
}